
#Python Script located on mgmt01, mgmt03 to backup network devices.
#There is a secondary bash script on mgmt03 that receives a file via scp in /data/1_Network_Config_Backups/IPSEC01/E3A-IPSS that emails a report on the backups
#The bash script is locate in this document 
#Also configuration on Cisco and Juniper define users - Also possible configuration on adjustments to downgrading the commands so that a user login can utilize 
#privelege commands
#[mzahn@ipss1-mgmt01 /data/1_Network_Config_Backups]$ cat network_backupV2.py
# also 
#[mzahn@ipss1-mgmt01 /home/syscheck/bin]$ cat network_backupV2.py

#!/usr/local/bin/python
from datetime import datetime
import subprocess
import sys
import time
import os
import os.path

#Removing E3A-IPSS.txt

if os.path.exists('/data/1_Network_Config_Backups/IPSEC01/E3A-IPSS.txt'):
    os.remove('/data/1_Network_Config_Backups/IPSEC01/E3A-IPSS.txt')

HOST1="ipsec01"
HOST2="ipsec02"
HOST3="ipsec03"
HOST4="ipsec04"
HOST5="ipsec05"
HOST6="ipsec06"
HOST7="ipsec07"
HOST8="ipsec08"
TLSFW01="tlsfw01"
FW01="fw01"

FORMAT = "%m%d%Y-%H:%M-UTC"


PATH1 = "/data/1_Network_Config_Backups/IPSEC01/ipsec01_config"
PATH2 = "/data/1_Network_Config_Backups/IPSEC02/ipsec02_config"
PATH3 = "/data/1_Network_Config_Backups/IPSEC03/ipsec03_config"
PATH4 = "/data/1_Network_Config_Backups/IPSEC04/ipsec04_config"
PATH5 = "/data/1_Network_Config_Backups/IPSEC05/ipsec05_config"
PATH6 = "/data/1_Network_Config_Backups/IPSEC06/ipsec06_config"
PATH7 = "/data/1_Network_Config_Backups/IPSEC07/ipsec07_config"
PATH8 = "/data/1_Network_Config_Backups/IPSEC08/ipsec01_config"
PATH9 = "/data/1_Network_Config_Backups/TLSFW01/tlsfw01_config"
PATH10 = "/data/1_Network_Config_Backups/FW01/fw01_config"

NEW_PATH1 = '%s_%s' % (PATH1,datetime.now().strftime(FORMAT))
NEW_PATH2 = '%s_%s' % (PATH2,datetime.now().strftime(FORMAT))
NEW_PATH3 = '%s_%s' % (PATH3,datetime.now().strftime(FORMAT))
NEW_PATH4 = '%s_%s' % (PATH4,datetime.now().strftime(FORMAT))
NEW_PATH5 = '%s_%s' % (PATH5,datetime.now().strftime(FORMAT))
NEW_PATH6 = '%s_%s' % (PATH6,datetime.now().strftime(FORMAT))
NEW_PATH7 = '%s_%s' % (PATH7,datetime.now().strftime(FORMAT))
NEW_PATH8 = '%s_%s' % (PATH8,datetime.now().strftime(FORMAT))
NEW_PATH9 = '%s_%s' % (PATH9,datetime.now().strftime(FORMAT))
NEW_PATH10 = '%s_%s' % (PATH10,datetime.now().strftime(FORMAT))

COMMAND1="show configuration | display set | no-more"

#Cisco Commands
#COMMAND_2="terminal length 0"
COMMAND_3="show running-configuration"


def bk_operation(NEW_PATH, HOST, COMMAND):
    """ Define Operations to backup the configuration files"""
    f = open(NEW_PATH, "w")
    ssh = subprocess.Popen(["ssh", "%s" % HOST, COMMAND],
        stdout=f,
        stderr= subprocess.PIPE)


    result = ssh.communicate()[0]

    if result == []:
        error = ssh.stderr()
        print >>sys.stderr, "ERROR: %s" % error
        with open('/data/1_Network_Config_Backups/IPSEC01/E3A-IPSS.txt', 'a') as f:
           f.write('\n')
           f.write('E3A/IPSS Backup Notification\n')
           f.write('/data/1_Network_Config_Backups/ ')
           f.write(HOST)
           f.write("  An Error Occured with this backup\n")
           f.close()

    else:
        with open('/data/1_Network_Config_Backups/IPSEC01/E3A-IPSS.txt', 'a') as f:
            f.write('\n')
            f.write('E3A/IPSS Backup Notification\n')
            f.write('/data/1_Network_Config_Backups/ ')
            f.write(HOST)
            f.write("  backup completed\n")
            f.close()
        print(HOST, "backup completed")

    return result

#Juniper Devices
bk_operation(NEW_PATH1, HOST1, COMMAND1)
bk_operation(NEW_PATH2, HOST2, COMMAND_3)
bk_operation(NEW_PATH3, HOST3, COMMAND1)
bk_operation(NEW_PATH4, HOST4, COMMAND_3)
bk_operation(NEW_PATH5, HOST5, COMMAND1)
bk_operation(NEW_PATH6, HOST6, COMMAND1)
bk_operation(NEW_PATH7, HOST7, COMMAND_3)
bk_operation(NEW_PATH8, HOST8, COMMAND_3)
bk_operation(NEW_PATH9, TLSFW01, COMMAND1)
bk_operation(NEW_PATH10, FW01, COMMAND1)

*************************************************************************************************************
#Bash Script on mgmt03 

#ipss1-mgmt03 /home/syscheck/bin]$ cat E3A-IPSS_bk_message.sh
#!/usr/local/bin/bash


#Remove the File if it exist
rm -f /home/syscheck/E3A-IPSS.txt 2>/dev/null

sleep 3

#Pulling file from mgmt01
scp syscheck@mgmt01:/data/1_Network_Config_Backups/IPSEC01/E3A-IPSS.txt /home/syscheck/

sleep 2

#email file
mail -s "E3A-IPSS Backups" B3-ops@ccn.is.centurylink.net < /home/syscheck/E3A-IPSS.txt

*************************************************************************************************************
Cisco configuration 
Password:
#For new config:

conf t
username syscheck privilege 3
privilege exec all level 3 show running-config
ip ssh pubkey-chain
username syscheck
key-string



ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDV9oX3TpuRIgUxZsSEQ1q
l7ldP264mH3chAdWvybaZl+RGWYxCaT+QmmA/P2xSIf5bWr//NpdwoLtmyD
grNTdt0+YeRzlFvo7tC4SdQls/oI6qAaL7sgZvlsaxzhDJa8t/Z6Y5fhabh
XfQHwil+KAg7RMcJDN43XHrI/B0DnYGXC+YJzmb49TNqFrcrDn+h4QYfSPx
PpPP3LmxfZV0a/+s67QkM//jmxDzrsxlhPsDRYXO+o9UNRTVSSSoqjKKI5V
zpIKeGeBTb+0lv+myfIV3BjHCwz5uiKslmjB6E/JNMyJprv430KKovnI4J7
XNd0tsQdCZ6OzD4SAB8LOvSeRr syscheck@va-ecs-en2-mgmt-03.is.centurylink.net
exit
end
wri mem
exit
------------------------------------------
#To change existing:

conf t
username syscheck privilege 3
privilege exec all level 3 show run
end
wri mem
exit

****************************************************************************************************************
