C:\Users\ab21600>pip install virtualenvwrapper-win
Collecting virtualenvwrapper-win
  Downloading virtualenvwrapper-win-1.2.5.tar.gz
Collecting virtualenv (from virtualenvwrapper-win)
  Downloading virtualenv-15.1.0-py2.py3-none-any.whl (1.8MB)
    100% |████████████████████████████████| 1.8MB 52kB/s
Installing collected packages: virtualenv, virtualenvwrapper-win
  Running setup.py install for virtualenvwrapper-win ... done
Successfully installed virtualenv-15.1.0 virtualenvwrapper-win-1.2.5

C:\Users\ab21600>mkvirtualenv spreadsheet_Ops
 C:\Users\ab21600\Envs is not a directory, creating
Using base prefix 'c:\\program files (x86)\\python36-32'
New python executable in C:\Users\ab21600\Envs\spreadsheet_Ops\Scripts\python.ex
e
Installing setuptools, pip, wheel...done.

(spreadsheet_Ops) C:\Users\ab21600>workon


(spreadsheet_Ops) C:\Users\ab21600>pip install matplotlib
Collecting matplotlib
  Downloading matplotlib-2.1.2-cp36-cp36m-win32.whl (8.5MB)
    100% |████████████████████████████████| 8.5MB 138kB/s
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib)
  Downloading pyparsing-2.2.0-py2.py3-none-any.whl (56kB)
    100% |████████████████████████████████| 61kB 185kB/s
Requirement already satisfied: six>=1.10 in c:\users\ab21600\envs\spreadsheet_op
s\lib\site-packages (from matplotlib)
Requirement already satisfied: numpy>=1.7.1 in c:\users\ab21600\envs\spreadsheet
_ops\lib\site-packages (from matplotlib)
Requirement already satisfied: pytz in c:\users\ab21600\envs\spreadsheet_ops\lib
\site-packages (from matplotlib)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\ab21600\envs\spr
eadsheet_ops\lib\site-packages (from matplotlib)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.10.0-py2.py3-none-any.whl
Installing collected packages: pyparsing, cycler, matplotlib
Successfully installed cycler-0.10.0 matplotlib-2.1.2 pyparsing-2.2.0

(spreadsheet_Ops) C:\Users\ab21600>pip install openpyxl
Collecting openpyxl
  Downloading openpyxl-2.5.0.tar.gz (169kB)
    100% |████████████████████████████████| 174kB 572kB/s
Collecting jdcal (from openpyxl)
  Downloading jdcal-1.3.tar.gz
Collecting et_xmlfile (from openpyxl)
  Downloading et_xmlfile-1.0.1.tar.gz
Building wheels for collected packages: openpyxl, jdcal, et-xmlfile
  Running setup.py bdist_wheel for openpyxl ... done
  Stored in directory: C:\Users\ab21600\AppData\Local\pip\Cache\wheels\a7\88\96\
29c1f91ba5a9b94dfc39a9f6f72d0eb92d6f0d917cf2341a3f
  Running setup.py bdist_wheel for jdcal ... done
  Stored in directory: C:\Users\ab21600\AppData\Local\pip\Cache\wheels\0f\63\92\
19ac65ed64189de4d662f269d39dd08a887258842ad2f29549
  Running setup.py bdist_wheel for et-xmlfile ... done
  Stored in directory: C:\Users\ab21600\AppData\Local\pip\Cache\wheels\99\f6\53\
5e18f3ff4ce36c990fa90ebdf2b80cd9b44dc461f750a1a77c
Successfully built openpyxl jdcal et-xmlfile
Installing collected packages: jdcal, et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.0.1 jdcal-1.3 openpyxl-2.5.0

#####################################################################
C:\Program Files (x86)\Python36-32\Scripts\;C:\Program Files (x86)\Python36-32\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%systemroot%\System32\WindowsPowerShell\v1.0\;%systemroot%\System32\WindowsPowerShell\v1.0\

C:\Users\ab21600\Envs\spreadsheet_Ops\Scripts\pythonw.exe

C:\Program Files (x86)\Python36-32\Scripts\;C:\Program Files (x86)\Python36-32\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%systemroot%\System32\WindowsPowerShell\v1.0\;%systemroot%\System32\WindowsPowerShell\v1.0\

C:\Program Files (x86)\Python36-32\Scripts\;C:\Program Files (x86)\Python36-32\;C\Users\ab21600\Envs\spreadsheet_Ops\Lib\site-packages;

C:\Program Files (x86)\Python36-32\Scripts\;C:\Program Files (x86)\Python36-32\;C\Users\ab21600\Envs\spreadsheet_Ops\Lib\site-packages


import sys
if "C:\\My_Python_Lib" not in sys.path:
    c

sys.path.append(r'C:\MyFolder\MySubFolder')

sys.path.append(r'C:\Users\ab21600\Envs\spreadsheet_Ops\Lib\site-packages')

sys.path.remove('C/Users/ab21600/Envs/spreadsheet_Ops/Lib/site-packages')

wb = openpyxl.load_workbook(r'C:\Users\ab21600\Desktop\example.xlsx')

sheet = wb.get_sheet_by_name('Sheet1')

import sys
>>> print('\n'.join(sys.path))